{
  "name": "exampleapp",
  "version": "1.0.0",
  "description": "A simulated file sharing application for security testing",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npm run build:client && tsx watch src/server/index.ts",
    "dev:old": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx src/server/seed.ts",
    "prisma:validate": "prisma validate",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "security",
    "honeypot",
    "file-sharing",
    "simulation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@tailwindcss/postcss": "^4.1.12",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "hono": "^4.7.8",
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.4.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-react": "^5.0.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "prisma": "^6.14.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vite": "^7.1.3"
  }
}
